# SpringBootTools

./: .gitignore  README.md  pom.xml
src/main/java/com/crazy/dream/: ApplicationRun.java
src/main/java/com/crazy/dream/common/constants/: Constants.java
src/main/java/com/crazy/dream/common/result/: Page.java  Result.java
src/main/java/com/crazy/dream/config/: ConditionConfig.java  DataBaseConfiguration.java  ExceptionHandlerAdvice.java  MvcConfig.java  TaskExecutorConfig.java  TaskSchedulingConfig.java  TestConfig.java
src/main/java/com/crazy/dream/config/interceptors/: UserVisitInterceptorAdapter.java
src/main/java/com/crazy/dream/config/properties/: MyPropertySettings.java
src/main/java/com/crazy/dream/controller/: CheckController.java  FileController.java
src/main/java/com/crazy/dream/controller/page/: IndexController.java  IndexPageController.java
src/main/java/com/crazy/dream/controller/restful/: CheckController.java  FileController.java
src/main/java/com/crazy/dream/controller/restful/common/: BaseController.java  CheckController.java  FileController.java  GenerateCodeController.java  UploadController.java
src/main/java/com/crazy/dream/controller/restful/test/: JsonTestController.java  SseController.java  TestController.java
src/main/java/com/crazy/dream/dao/: BaseDao.java  UserDao.java
src/main/java/com/crazy/dream/dao/common/: GenerateCodeDao.java  UploadFileDao.java
src/main/java/com/crazy/dream/dao/user/: UserDao.java  UserVisitLogDao.java
src/main/java/com/crazy/dream/dto/test/: TestBean.java
src/main/java/com/crazy/dream/dto/user/: UserDTO.java
src/main/java/com/crazy/dream/json/support/: JSR310LocalDateTimeTypeHandler.java  JSR310LocalDateTypeHandler.java  Java8TimeModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/crazy/dream/mapper/: GenerateCodeMapper.java  UploadFileMapper.java  UserVisitLogMapper.java
src/main/java/com/crazy/dream/schedule/: ScheduleTask.java
src/main/java/com/crazy/dream/service/: AsyncTaskService.java  FileService.java  ListService.java  SystemService.java
src/main/java/com/crazy/dream/service/common/: GenerateCodeService.java  UploadFileService.java
src/main/java/com/crazy/dream/service/common/impl/: GenerateCodeServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/crazy/dream/service/impl/: AsyncTaskServiceImpl.java  FileServiceImpl.java  LinuxConditionImpl.java  LinuxListServiceImpl.java  LinuxServiceImpl.java  WindowConditionImpl.java  WindowsConditionImpl.java  WindowsListServiceImpl.java  WindowsServiceImpl.java
src/main/java/com/crazy/dream/utils/: JsonMapper.java  WebUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V1_1_10__alter_upload_file.sql  V1_1_11__rename_a_create_code.sql  V1_1_1__create_user.sql  V1_1_2__create_visit_log.sql  V1_1_3__alter_visit_log.sql  V1_1_4__create_upload_file.sql  V1_1_5__create_generate_code.sql  V1_1_6__alter_upload_file.sql  V1_1_7__alter_generate_code.sql  V1_1_8__alter_generate_code.sql  V1_1_9__alter_upload_file.sql
src/main/resources/templates/views/: index.html  sse.html  upload.html
src/test/java/com/crazy/dream/: ApplicationTestRun.java
