
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.validate-on-migrate=false
flyway.check-location=false

spring.thymeleaf.prefix=classpath:./templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# redis
#redis.hostname=10.100.10.12
#redis.port=6379

#pg.secretKey=JM_0001
#pg.organizationId=0001
#pg.restAddress=http://10.24.170.234:9000






#报警邮件
mail.to=jackcodejs@gmail.com;

spring.profiles.active=dev
