
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.validate-on-migrate=false
flyway.check-location=false

spring.thymeleaf.prefix=classpath:./templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb


# redis
#redis.hostname=
#redis.port=6379







#报警邮件
mail.to=jackcodejs@gmail.com;

spring.profiles.active=dev
